<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:header"/>
</head>
<body>
<tc_include file="Public:nav"/>
<div class="content-main">
    <div class="list-nav-box">
        <div class="list-nav">
            <i></i>
            <ul class="clearfix">
                <php>
                    // 分类cid
                    if(isset($_GET['cid'])){
                        $cid = $_GET['cid'];
                        // 文章信息
                        $posts=sp_sql_post($_GET['id'],'field:post_title,post_content,post_date;');
                        $date = date("Y-m-d",strtotime($post_date));
                    }else{
                        $cid = $_GET['id'];
                        // 文章信息
                        $tag="cid:$cid;field:post_title,post_content,post_date;order:listorder asc";
                        $posts=sp_sql_posts($tag); 
                        $date = date("Y-m-d",strtotime($posts[0]['post_date']));
                    }
                    
                    // 分类和同级分类数组
                    $breadcrumb = sp_get_breadcrumb($cid);
                    if( count($breadcrumb) > 0){
                        $terms = sp_get_child_terms($breadcrumb[0]['term_id']);
                    }else{
                        $termss = sp_get_term($_GET['cid']);
                        $terms[0] = $termss;
                    }
                </php>
                <foreach name="terms" item="vo">
                    <if condition="$cid eq $vo['term_id']">
                        <li class="bor-l-3 on"><a href="{:U('list/index',array('id'=>$vo['term_id']))}">{$vo.name}</a></li>
                    <else />
                        <li class="bor-l-3"><a href="{:U('list/index',array('id'=>$vo['term_id']))}">{$vo.name}</a></li>
                    </if>
                </foreach> 
                <if condition="count($terms) eq 2">
                    <li class="bor-l-3"><a href="{:U('page/index',array('id'=>1))}">联系我们</a></li>
                </if>
            </ul>
        </div>
    </div>
    <div class="content-box clearfix">
        <div class="content-title">
            <h3>{$post_title}{$posts[0]['post_title']}</h3>
            <p><span>{$date}</span></p>
        </div>
        <div class="content">{$post_content}{$posts[0]['post_content']}</div>
    </div>
</div>
<tc_include file="Public:footer"/>
</body>
</html>