<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:header"/>
</head>
<body>
<tc_include file="Public:nav"/>
<div class="content-main">
    <div class="list-nav-box">
        <div class="list-nav">
            <i></i>
            <ul class="clearfix">
                <php>
                    $posts=sp_sql_post($term_id,'field:post_title,post_content,post_date;');
                    $date = date("Y-m-d",strtotime($post_date));
                </php>
                <li class="bor-l-3"><a href="{:U('list/index',array('id'=>3))}">项目库</a></li>
                <li class="bor-l-3 on"><a href="{:U('list/index',array('id'=>10,'cid'=>$term_id))}">项目大记事</a></li>
                <li class="bor-l-3"><a href="{:U('page/index',array('id'=>1))}">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="content-box clearfix">
        <div class="content-title">
            <h3>{$post_title}{$posts[0]['post_title']}</h3>
            <p><span>{$date}</span></p>
        </div>
        <div class="content">{$post_content}{$posts[0]['post_content']}</div>
    </div>
</div>
<tc_include file="Public:footer"/>
</body>
</html>