<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:header"/>
</head>
<body>
<tc_include file="Public:nav"/>
<div class="content-main">
    <php>
        $breadcrumb = sp_get_breadcrumb($_GET['id']);
        $terms = sp_get_child_terms($breadcrumb[0]['term_id']);
    </php>
    <div class="list-nav-box">
        <div class="list-nav">
            <i></i>
            <ul class="clearfix">
                <foreach name="terms" item="vo">
                    <if condition="$_GET['id'] eq $vo['term_id']">
                        <li class="bor-l-3 on"><a href="{:U('list/index',array('id'=>$vo['term_id']))}">{$vo.name}</a></li>
                    <else />
                        <li class="bor-l-3"><a href="{:U('list/index',array('id'=>$vo['term_id']))}">{$vo.name}</a></li>
                    </if>
                </foreach>
                <if condition="count($terms) eq 2">
                    <li class="bor-l-3"><a href="{:U('page/index',array('id'=>1))}">联系我们</a></li>
                </if>
            </ul>
        </div>
    </div>
    <div class="list-box clearfix">
        <php>
            $terms = sp_get_child_terms($term_id);
            $terms = array_reverse($terms);
            if (isset($_GET['cid']) ) {
                $cid = $_GET['cid'];
            } else {
                $cid = $terms[0]['term_id'];
            }
        </php>
        <div class="list-dsj-nav">
            <div class="left-nav">
                <ul>
                    <foreach name="terms" item="vo">
                        <if condition="$cid eq $vo['term_id']">
                            <li class="act"><a href="{:U('list/index',array('id'=>$term_id,'cid'=>$vo['term_id']))}">{$vo.name}</a><i></i></li>
                        <else/>
                            <li><a href="{:U('list/index',array('id'=>$term_id,'cid'=>$vo['term_id']))}">{$vo.name}</a><i></i></li>
                        </if>
                    </foreach>
                </ul>
            </div>
        </div>
        <php>
            $result=sp_sql_posts_paged_bycatid($cid,"",99);
        </php>
        <div class="list-dsj clearfix">
            <ul>
                <volist name="result['posts']" id="vo">
                    <php>
                        $smeta=json_decode($vo['smeta'], true);
                        $date = date("Y-m-d",strtotime($vo['post_date']));
                    </php>
                    <li class="clearfix">
                        <div class="list-dsj-tit clearfix">
                            <div class="dsj-date">{$date}<i></i></div>
                            <div class="dsj-tit"><a href="{:U('article/djs',array('cid'=>$cid,'id'=>$vo['object_id']))}">{$vo.post_title}</a></div>
                        </div>
                        <div class="left">
                            <div class="left-img">
                                <a href="{:U('article/djs',array('cid'=>$cid,'id'=>$vo['object_id']))}"><img src="{:sp_get_asset_upload_path($smeta['thumb'])}" alt="" width="151" height="149"></a>
                            </div>
                        </div>
                        <div class="right">
                            <div class="right-con">
                               {$vo.post_excerpt}
                            </div>
                        </div>
                    </li>
                </volist>
            </ul>
        </div>
        <div class="pagination" >
                {$result['page']}
                <div class="clear"></div>
        </div>
        <style>
            .pagination{width:600px;margin:80px auto;margin-left:300px;text-align:center}
            .pagination li{float:left;margin:5px; color:black;}
            .pagination li a{border:1px solid #3b9938;padding:0 7px;color:black;}
            .pagination li span{border:1px solid #3b9938;padding:0 7px;color:black;}
        </style>
    </div>
</div>
<tc_include file="Public:footer"/>
</body>
<script>
</script>
</html>