<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:header"/>
</head>
<body>
<tc_include file="Public:nav"/>
<div class="content-main">
    <div class="list-nav-box">
        <div class="list-nav">
            <i></i>
            <ul class="clearfix">
                <li class="on"><a href="#">下载中心</a></li>
            </ul>
        </div>
    </div>
    <div class="down-list clearfix">
        <php>
            $result=sp_sql_posts_paged_bycatid($cat_id,"",18);
        </php>
        <table>
            <tr>
                <th width="70%">文档名称及介绍</th>
                <th width="20%">文件大小</th>
                <th width="10%">下载</th>
            </tr>
            <volist name="result['posts']" id="vo">
                <php>
                    $smeta=json_decode($vo['smeta'], true);
                    $date = date("Y-m-d",strtotime($vo['post_date']));
                    $url = sp_get_asset_upload_path($vo['pdf']);
                    //echo  $size = filesize($url);
                    $content = file_get_contents($url);   
                    $size = ceil(strlen($content)/1024);  
                </php>
                <tr>
                    <td class="down-tit"><a href="{:U('list/file_download',array('id'=>$vo['object_id'],'term_id'=>$vo['term_id']))}">{$vo.post_title}</a></td>
                    <td>{$size}kb</td>
                    <td class="down-icon"><a href="{:U('list/file_download',array('id'=>$vo['object_id'],'term_id'=>$vo['term_id']))}"></a></td>
                </tr>
            </volist>
        </table>
        <div class="pagination" >
            {$result['page']}
            <div class="clear"></div>
        </div>
        <style>
            .pagination{width:600px;margin: auto;margin:80px 0 70px 300px;text-align:center}
            .pagination li{float:left;margin:5px; color:black;}
            .pagination li a{border:1px solid #3b9938;padding:0 7px;color:black;}
            .pagination li span{border:1px solid #3b9938;padding:0 7px;color:black;}
        </style>
    </div>
</div>
<tc_include file="Public:footer"/>
</body>
</html>