<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:header"/>
</head>
<body>
<tc_include file="Public:nav"/>
<div id="full-screen-slider" >
    <php>
        $slides=sp_getslide("index_slide");
    </php>
    <ul id="slides">
        <foreach name="slides" item="vo">
            <li style="background:url('{:sp_get_asset_upload_path($vo['slide_pic'])}') no-repeat center;background-size: cover; "><a href="{$vo.slide_url}" target="_blank"></a></li>
        </foreach>
    </ul>
</div>
<div class="main" style="margin-bottom:0px;">
    <div class="category clearfix">
        <div class="cate-left">
            <h3 class="cate-title">
                <a href="{:U('list/index',array('id'=>6))}">more<span>>></span></a>
                <p>公司新闻</p>
            </h3>
            <php>
                $tag='field:posts.id,post_date,post_title,smeta;limit:9;order:post_date DESC;';
                $news = sp_sql_posts_bycatid(6,$tag);
            </php>
            <div class="news-list">
                <ul>
                    <foreach name="news" item="vo">
                        <php> 
                            $smeta=json_decode($vo['smeta'],true);
                            $date = date("Y-m-d",strtotime($vo['post_date']));
                        </php>
                        <li>
                            <a href="{:U('article/index',array('cid'=>6,'id'=>$vo['id']))}"><img src="{:sp_get_asset_upload_path($smeta['thumb'])}" width="148" height="262"/></a>
                            <span>{$date}</span>
                            <a href="{:U('article/index',array('cid'=>6,'id'=>$vo['id']))}">{$vo.post_title}</a>
                            <i></i>
                        </li>
                    </foreach>
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
        <div class="cate-right">
            <h3 class="cate-title">
                <a href="{:U('list/index',array('id'=>8))}">more<span>>></span></a>
                <p>通知公告</p>
            </h3>
            <php>
                $tag='field:posts.id,post_title,post_excerpt,smeta;limit:1;order:post_date DESC;';
                $notice = sp_sql_posts_bycatid(8,$tag);
                $smeta=json_decode($notice[0]['smeta'],true);
            </php>
            <div class="notice">
                <div class="notice-desc">
                    <p>{$notice[0]['post_excerpt']}...<a href="{:U('article/index',array('cid'=>8,'id'=>$notice[0]['id']))}">【查看详情】</a></p>
                </div>
                <p class="notice-img">
                    <a href="{:U('article/index',array('cid'=>8,'id'=>$notice[0]['id']))}"><img src="{:sp_get_asset_upload_path($smeta['thumb'])}" alt="" width="430" height="267"></a>
                </p>
            </div>
        </div>
    </div>
    <div class="category clearfix">
        <div class="cate-left">
            <h3 class="cate-title">
                <a href="{:U('list/index',array('id'=>2))}">more</a>
                
                <p class="c"><span>千帆扬帆</span></p>
            </h3>
            <php>
                 $index_small=sp_getslide("index_small");
            </php>
            <div class="caroursel-box">
                <div class = "caroursel poster-main" data-setting = '{
                    "width":720,
                    "height":227,
                    "posterWidth":380,
                    "posterHeight":238,
                    "scale":0.7,
                    "dealy":"2000",
                    "algin":"middle"
                    }'>
                    <ul class = "poster-list">
                        <foreach name="index_small" item="vo">
                            <li class = "poster-item"><img src="{:sp_get_asset_upload_path($vo['slide_pic'])}" width = "100%" height="100%"></li>
                        </foreach>
                    </ul>
                    <div class = "poster-btn poster-prev-btn"></div>
                    <div class = "poster-btn poster-next-btn"></div>
                </div>
                <i></i>
                <div class="caroursel-desc">
                    <ul>
                        <foreach name="index_small" item="vo">  
                            <li>
                                <p class="desc-first-p">{$vo.slide_name}：</p>
                                <p>{$vo.slide_des}...<a href="{$vo.slide_url}" target="_blank">【查看详情】</a></p>
                            </li>
                        </foreach>
                    </ul>
                </div>
            </div>
        </div>

        <div class="cate-right">
            <h3 class="cate-title" style="margin-bottom:10px;">
                <a href="{:U('list/index',array('id'=>2))}">more<span>>></span></a>
                <p>帆友港湾</p>
            </h3>
            <php>
                $tag='cid:2;';
                $posts=sp_sql_posts($tag); 
                $count = ceil((count($posts) / 6));
                for($i= 0 ; $i < $count; $i++){
                    $a = $i * 6;
                    $b = ($i+1) * 6;
                    $tag='cid:2;field:object_id,post_title,smeta;limit:'.$a.','.$b.';order:post_date asc';
                    $lists[$i] = $posts=sp_sql_posts($tag); 
                }
            </php>
            <div class="cate-gw" >
                <div class="but">
                    <a onclick="show();" ondblclick="show();">换一批</a>
                </div>
                <for start="0" end="$count">
                    <ul>
                        <foreach name="lists[$i]" item="vo"> 
                            <php>
                                 $smeta=json_decode($vo['smeta'], true);
                            </php>
                            <li>
                                <a href="{:U('article/index',array('cid'=>2,'id'=>$vo['object_id']))}">
                                    <img src="{:sp_get_asset_upload_path($smeta['thumb'])}" alt="">
                                    <p>{$vo.post_title}</p>
                                </a>
                            </li>
                        </foreach>
                    </ul>
                </for>
            </div>
        </div>
    </div>
    <div class="category clearfix" style="margin-bottom:0px;">
        <div class="cate-left" style='width:100%; padding-bottom:40px;'>
            <h3 class="cate-title">
                <a href="{:U('list/index',array('id'=>7))}">more<span>>></span></a>
                <p>媒体报道</p>
            </h3>
            <div class="news-m-list clearfix">
                <php>
                    $tag='field:posts.id,post_date,post_title,post_excerpt,smeta;limit:7;order:post_date DESC;';
                    $medio = sp_sql_posts_bycatid(7,$tag);
                </php>
                <div class="news-m-img">
                    <a href="#"><img src="__TMPL__Public/images/news-img-3.jpg" alt="" width="685" height="302"></a>
                </div>
                <div class="news-m-right">
                    <ul>
                        <foreach name="medio" item="vo">
                            <php> 
                                $date = date("Y-m-d",strtotime($vo['post_date']));
                            </php>
                            <li>
                                <span style="padding-right:30px;">{$date}</span ><a href="{:U('article/index',array('cid'=>7,'id'=>$vo['id']))}">{$vo.post_title}....</a>
                                <p><a href="{:U('article/index',array('cid'=>7,'id'=>$vo['id']))}">{$vo.post_excerpt}</a></p>
                            </li>
						 </foreach>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cate-left">
            <h3 class="cate-title" style="border-bottom:1px solid #d6d6d6;height:33px;">
                <p id="gw-icon">官网入口</p>
                <p id="hz-icon">合作伙伴</p>
            </h3>
            <php>
                $slides=sp_getslide("gw_slide");
                $links = sp_getlinks();
            </php> 
            <ul class="friend" id="gw">
                <foreach name="slides" item="vo">
                    <a href="{$vo.slide_url}" target="{$vo.link_target}">{$vo.slide_name}</a>
                </foreach>
            </ul>
            <ul class="friend" id='yq'style="display:none;" >
                <foreach name="links" item="vo">
                    <a href="{$vo.link_url}" target="{$vo.link_target}">{$vo.link_name}</a>
                </foreach>
            </ul>
        </div>
		 <div class="cate-right" >
            <php>
                $slides=sp_getslide("jjh_slide");
            </php>
            <h3 class="cate-title">
                <p>{$slides[0]['cat_name']}</p>
            </h3>
            <div class="jjh">
                <a href="{$slides[0]['slide_url']}" target="_blank">点击进入</a>
            </div>
        </div>
    </div>
</div>
<div class="ewm">
    <img src="{:sp_get_asset_upload_path($slides[0]['slide_pic'])}" alt="">
    <p>{$slides[0]['slide_des']}</p>
</div>
<tc_include file="Public:footer"/>
</body>
<script>
    // 新闻列表
    $(".news-list ul li:first").addClass("on");
    
    //媒体报告
    $(".news-m-right li:first").addClass("on");

    // 帆友港湾 默认第一个显示
    $(".cate-gw ul li:even").addClass('m-r-6');
    $(".cate-gw ul:first").css('display','block');
    // 随机显示
    function show(){
        var lists = $(".cate-gw ul");
        var len = lists.length;
        var ran = Math.floor(Math.random()*len);
        for (var i = 0; i < len; i++) {
            if(i == ran){
                $(lists[i]).css('display','block');
            }else{
                $(lists[i]).css('display','none');
            }
        };
    }

    // 官网 友情链接
    $("#gw-icon").mouseover(function(){
        $("#gw-icon").css({color:'#fff',background:'#1692ff'});
        $("#hz-icon").css({color:'black',background:'#fff'});
        $("#gw").css('display','block');
        $("#yq").css('display','none');
    });
    $("#hz-icon").mouseover(function(){
        $("#hz-icon").css({color:'#fff',background:'#1692ff'});
        $("#gw-icon").css({color:'black',background:'#fff'});
        $("#yq").css('display','block');
        $("#gw").css('display','none');
    });

    // 官网轮播
    $(function(){
        setInterval(function(){
            // 友情链接轮播：获取最后一张图片，添加到前面
            $('#gw a:last').prependTo('#gw');
            // 官网轮播
            $('#yq a:last').prependTo('#yq');
        },1500);
    })
</script>
</html>