<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:header" />
</head>
<body>
<tc_include file="Public:nav"/>
<div class="content-main">
    <php>
        $result=sp_sql_posts_paged_bycatid($cat_id,"",6);
        $breadcrumb = sp_get_breadcrumb($_GET['id']);
        $terms = sp_get_child_terms($breadcrumb[0]['term_id']);
    </php>
    <div class="list-nav-box">
        <div class="list-nav">
            <i></i>
            <ul class="clearfix">
                <foreach name="terms" item="vo">
                    <if condition="$_GET['id'] eq $vo['term_id']">
                        <li class="bor-l-3 on"><a href="{:U('list/index',array('id'=>$vo['term_id']))}">{$vo.name}</a></li>
                    <else />
                        <li class="bor-l-3"><a href="{:U('list/index',array('id'=>$vo['term_id']))}">{$vo.name}</a></li>
                    </if>
                </foreach> 
            </ul>
        </div>
    </div>
    <div class="list clearfix">
        <ul>
            <volist name="result['posts']" id="vo">
            <php>
                $smeta=json_decode($vo['smeta'], true);
                $date = date("Y-m-d",strtotime($vo['post_date']));
            </php>
            <li>
                <div class="list-img"><a href="{:U('article/index',array('cid'=>$_GET['id'],'id'=>$vo['object_id']))}"><img src="{:sp_get_asset_upload_path($smeta['thumb'])}" alt="" width="384" height="209"></a></div>
                <dl>
                    <dt><span>{$date}</span><a href="{:U('article/index',array('cid'=>$_GET['id'],'id'=>$vo['object_id']))}">{$vo.post_title}</a></dt>
                    <dd>{$vo.post_excerpt}</dd>
                </dl>
            </li>
            </volist>
        </ul>
    </div>
    <div class="pagination" >
        {$result['page']}
        <div class="clear"></div>
    </div>
    <style>
        .pagination{width:600px;margin: auto;margin:40px 0 60px 300px;text-align:center}
        .pagination li{float:left;margin:5px; color:black;}
        .pagination li a{border:1px solid #3b9938;padding:0 7px;color:black;}
        .pagination li span{border:1px solid #3b9938;padding:0 7px;color:black;}
    </style>
    </div>
<tc_include file="Public:footer"/>
</body>
</html>