<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:header" />
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wkYHzeu6zlte1FNPWTTNoITu"></script>
</head>
<body>
<tc_include file="Public:nav"/>
<div class="content-main">
    <div class="list-nav-box">
        <div class="list-nav">
            <i></i>
            <ul class="clearfix">
                <li class="bor-l-3"><a href="{:U('list/index',array('id'=>9))}">项目介绍</a></li>
                <li><a href="{:U('list/index',array('id'=>10))}">项目大事记</a></li>
                <li class="on"><a href="{:U('page/index',array('id'=>1))}">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="lxwm content-box clearfix" >
        <p>{$post_title}</p>
        <p>邮政编码：{$post_title}</p>
        <p>电话：{$telephone}</p>
        <p>传真：{$fax}</p>
        <p>邮箱：{$email}</p>
        <p>地址：{$address}</p>
        <div class="right" id="map" style="width:684px;height:375px;margin:40px auto;"></div>
    </div>
</div>
<tc_include file="Public:footer"/>
</body>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMapOverlay();//向地图添加覆盖物
    }
    function createMap(){
        map = new BMap.Map("map");
        map.centerAndZoom(new BMap.Point(116.307764,39.963896),15);
    }
    function setMapEvent(){
        map.enableScrollWheelZoom();
        map.enableKeyboard();
        map.enableDragging();
        map.enableDoubleClickZoom()
    }
    function addClickHandler(target,window){
        target.addEventListener("click",function(){
            target.openInfoWindow(window);
        });

    }
    function addMapOverlay(){
        var markers = [
            {content:"",title:"{$post_title}",imageOffset: {width:0,height:3},position:{lat:39.963896,lng:116.307764}}
        ];
        for(var index = 0; index < markers.length; index++ ){
            var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
            var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
                imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
            })});
            var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
            var opts = {
                width: 200,
                title: markers[index].title,
                enableMessage: false
            };
            var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
            marker.setLabel(label);
            addClickHandler(marker,infoWindow);
            map.addOverlay(marker);
        };
    }
    
    //向地图添加控件
    function addMapControl(){
        var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
        scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
        map.addControl(scaleControl);
        var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
        map.addControl(navControl);
        var overviewControl = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:false});
        map.addControl(overviewControl);
    }
    var map;
    initMap();
</script>
</html>