<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:header"/>
</head>
<body>
<tc_include file="Public:nav"/>
<div class="content-main">
    <div class="list-nav-box">
        <div class="list-nav">
            <i></i>
            <ul class="clearfix">
                <li class="bor-l-3 on"><a href="#">项目库</a></li>
            </ul>
        </div>
    </div>
    <php>
        $terms = sp_get_child_terms($term_id);
        $terms = array_reverse($terms);
        if (isset($_GET['cid']) ) {
            $cid = $_GET['cid'];
        } else {
            $cid = $terms[0]['term_id'];
        }
    </php>
    <div class="list-pro-box clearfix">
        <div class="list-pro-nav">
            <div class="left-nav">
                <ul>
                    <foreach name="terms" item="vo">
                        <if condition="$cid eq $vo['term_id']">
                            <li class="act"><a href="{:U('list/index',array('id'=>$term_id,'cid'=>$vo['term_id']))}">{$vo.name}</a><i></i></li>
                        <else/>
                            <li><a href="{:U('list/index',array('id'=>$term_id,'cid'=>$vo['term_id']))}">{$vo.name}</a><i></i></li>
                        </if>
                    </foreach>
                </ul>
            </div>
        </div>
        <php>
            $result=sp_sql_posts_paged_bycatid($cid,"",99);
        </php>
        <div class="list-pro clearfix">
            <ul>
                <volist name="result['posts']" id="vo">
                    <php>
                        $smeta=json_decode($vo['smeta'], true);
                        $date = date("Y-m-d",strtotime($vo['post_date']));
                    </php>
                    <li>
                        <div class="pro-img">
                            <a href="{:U('article/xmk',array('cid'=>$cid,'id'=>$vo['object_id']))}"><img src="{:sp_get_asset_upload_path($smeta['thumb'])}" alt="" width="385" height="256"></a>
                        </div>
                        <div class="pro-con">
                            <dl>
                                <dt><a href="{:U('article/xmk',array('cid'=>$cid,'id'=>$vo['object_id']))}">{$vo.post_title}</a></dt>
                                <dd><span>项目负责人</span><p>{$vo.project_leader}</p></dd>
                                <dd><span>创业类型</span><p>{$vo.entrepreneurial_type}</p></dd>
                                <dd><span>申报主体</span><p>{$vo.subject}</p></dd>
                                <dd><span>申报主体类别</span><p>{$vo.subject_type}</p></dd>
                                <dd><span>项目简介</span><p>{$vo.project_excerpt}</p></dd>
                            </dl>
                        </div>
                    </li>
                </volist>
            </ul>
        </div>
        <div class="pagination" >
                {$result['page']}
                <div class="clear"></div>
        </div>
        <style>
            .pagination{width:600px;margin:80px auto;margin-left:300px;text-align:center}
            .pagination li{float:left;margin:5px; color:black;}
            .pagination li a{border:1px solid #3b9938;padding:0 7px;color:black;}
            .pagination li span{border:1px solid #3b9938;padding:0 7px;color:black;}
        </style>
    </div>
</div>
<tc_include file="Public:footer"/>
</body>
</html>