<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:header"/>
</head>
<body>
<tc_include file="Public:nav"/>
<div class="content-main">
    <php>
        $result=sp_sql_posts_paged_bycatid($cat_id,"",5);
        $breadcrumb = sp_get_breadcrumb($_GET['id']);
        $terms = sp_get_child_terms($breadcrumb[0]['term_id']);
    </php>
    <div class="list-nav-box">
        <div class="list-nav">
            <i></i>
            <ul class="clearfix">
                <foreach name="terms" item="vo">
                    <if condition="$_GET['id'] eq $vo['term_id']">
                        <li class="bor-l-3 on"><a href="{:U('list/index',array('id'=>$vo['term_id']))}">{$vo.name}</a></li>
                    <else />
                        <li class="bor-l-3"><a href="{:U('list/index',array('id'=>$vo['term_id']))}">{$vo.name}</a></li>
                    </if>
                </foreach> 
            </ul>
        </div>
    </div>
    <div class="content-zixun">
        <volist name="result['posts']" id="vo">
            <php>
                $smeta=json_decode($vo['smeta'], true);
                $date = date("Y-m-d",strtotime($vo['post_date']));
            </php>
            <ul>
                <li>
                    <h4>{$date}</h4>
                    <p>{$vo.post_excerpt}</p>
                    <a href="{:U('article/index',array('cid'=>$_GET['id'],'id'=>$vo['object_id']))}"><div>更多>>></div></a>
                </li>
                <img src="{:sp_get_asset_upload_path($smeta['photo'][0]['url'])}" alt="" width="239" height="132">
            </ul>
        </volist>
        <div class="clear"></div>
        <div class="pagination" >
                {$result['page']}
                <div class="clear"></div>
        </div>
        <style>
            .pagination{width:600px;margin:80px auto;margin-left:300px;text-align:center}
            .pagination li{float:left;margin:5px; color:black;}
            .pagination li a{border:1px solid #3b9938;padding:0 7px;color:black;}
            .pagination li span{border:1px solid #3b9938;padding:0 7px;color:black;}
        </style>
        <div class="clear"></div>
    </div>
</div>
 <tc_include file="Public:footer"/>
</body>
<script>
    var list = $(".content-zixun ul");
    for (var i = 0; i < list.length; i++) {
        if((i%2) == 0){
            $(list[i]).addClass("content-zixun-on");
        }
    };
</script>
</html>